<style>

p {
	color: white;
}

table {
	color: white;
}

button {
	color: white;
}

html {
            height: auto;
}

.bg-container {
            background-image: url("https://i.pinimg.com/originals/f4/34/e8/f434e86cdc40ef068b7783d150f8a65c.gif");
            background-repeat: no-repeat;
            background-attachment: absolute;
            background-size: 100% 100%;
            background-position: center center;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid white;
}
	
body {
    margin: 0;
    padding: 0;
}
 
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
 
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
 
@media (min-aspect-ratio: 16/9) {
    .bg-video {
        height: 300%;
        top: -100%;
    }
}

/* PC or Laptop */
@media (max-width: 1368px) {
	html {
		font-size: 100%;
	}
	body {
		width: 100%;
		padding: 0.5rem;
		margin: 0.1rem;
	}
	table {
		font-size: 100%;
		width: 100%;
		margin: 0rem;
		padding: 0rem;
	}
	div {
		font-size: 100%;
	}
}

/* Tablet */
@media (max-width: 768px) {
	html {
		font-size: 95%;
	}
	body {
		width: 95%;
		padding: 1rem;
		margin: 0.3rem;
	}
	table {
		font-size: 98%;
		margin: 0rem;
		padding: 0rem;
	}
	div {
		font-size: 98%;
	}
}

/* Handphone */
@media (max-width: 450px) {
	html {
		font-size: 95%;
	}
	body {
		width: 90%;
		padding: 1rem;
		margin: 0.3rem;
	}
	table {
		font-size: 96%;
		margin: 0rem;
		padding: 0rem;
	}
	table tbody {
		border: black;
		padding-left: 0rem;
		width: 100%;
	}
	div {
		font-size: 96%;
	}
}

.td-click {
    color: white;
    border: 2px solid red;
    border-radius: 5px;
    cursor: pointer;
}
.td-click:hover {
    background-color: red;
    border: 2px solid white;
    }

</style>
<html>
    <body>

<center>
        <marquee behavior="alternate">
            <marquee width="150"><b>Mod by Yadi Fernando</b></marquee>
        </marquee>
        <div class="bg-container">
            <div>
                <div></br></br></br>
                     <div>
            <video style="border: 1px solid white; border-radius: 10px;" loop muted autoplay width="110px">
                <source src="https://instagram.fsub8-2.fna.fbcdn.net/o1/v/t16/f1/m86/BA42F476EF65B6EA14E9B316A5CAFEA4_video_dashinit.mp4?efg=eyJ2aWRlb19pZCI6bnVsbCwidmVuY29kZV90YWciOiJpZy14cHZkcy5jbGlwcy5jMi1DMy5kYXNoX2Jhc2VsaW5lXzFfdjEifQ&_nc_ht=instagram.fsub8-2.fna.fbcdn.net&_nc_cat=103&ccb=9-4&oh=00_AYCW2iHCq002_NMMGx2_8MrKSYM41qedw9UqbAUJ2jyW4Q&oe=66F02C93&_nc_sid=f1f4f2" type="video/mp4">
            </video>
        </div>
                </div>
                    <p><font size="5px"><b>YADI FERNANDO</b></font><br/><font size="3px">Modder Gabut :v</font></p>
                <p>Share app mod secara mudah...<br/>Anti shortlink receh full iklan dan anti password 🥰🥰</p>
<div>
<table style="text-align: center; width: 230px;"><td style="border-radius: 50px; width: 40; border: 1px solid red;"><img style="border-radius: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Q6fhl-xo1K3ZcgiVmdU3K0hSWAG79F2l278LE6447Xc9to8&s" width="40" height="40" /></td><td class="td-click"><a style="display: inline-block; text-decoration: none; color: black;" href="https://bio.link/bangyadi"><button style="background-color: transparent; border: none;padding: 5px; border-radius: 5px;">Support / Follow</button></a></td><td style="border-radius: 50px; width: 40; border: 1px solid red;"><img style="border-radius: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Q6fhl-xo1K3ZcgiVmdU3K0hSWAG79F2l278LE6447Xc9to8&s" width="40" height="40" /></td></table>
</div>
    </center>
    
    </body>
</html>
